{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MIDA: Run Next.js (Webpack)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev:webpack"
    }
  ]
}
